#log-queries

#log-dhcp

interface=br0
#interface=br1
domain=progcont

dhcp-range=br0,10.1.0.100,10.1.255.255,255.255.0.0,infinite
dhcp-range=br1,10.2.0.100,10.2.255.255,255.255.0.0,infinite
dhcp-option=br0,option:router,10.1.0.1
dhcp-option=br1,option:router,10.2.0.1
dhcp-host=ac:16:2d:37:cb:c5,10.1.0.10,0
dhcp-host=b0:0c:d1:de:f0:0d,10.1.0.11,0


dhcp-authoritative
dhcp-option=br0,42,10.1.0.1
# dns server
dhcp-option=br0,6,10.1.0.1

#dhcp-option=93,16
enable-tftp

tftp-root=/var/www/html
address=/judge.progcont/10.1.0.1
address=/judge.gehack.nl/10.1.0.1
address=/judge.gehack.nl/10.1.0.1
address=/pixie.progcont/10.1.0.1
address=/docs.progcont/10.1.0.1
address=/logger.progcont/10.1.0.1
address=/judge/10.1.0.1
address=/pixie/10.1.0.1
address=/docs/10.1.0.1
address=/logger/10.1.0.1
address=/judge.gehack.nl/131.155.69.89

dhcp-boot=undionly.kpxe
#dhcp-boot=ipxe.efi

no-resolv
